# Cxf_Jpa_Jackson_Example

./: README.md  pom.xml
src/main/java/com/bb/dal/dao/: AddressDao.java  AddressDaoImpl.java  PlaceDao.java  PlaceDaoImpl.java  PlaceDatabaseException.java
src/main/java/com/bb/dal/entity/: Address.java  Place.java
src/main/java/com/bb/rest/: PlaceConverter.java  SightseeingService.java
src/main/java/com/bb/rest/dto/: AddressDTO.java  PlaceDTO.java  UnboundAddress.java  UnboundData.java
src/main/java/com/bb/service/: PlaceService.java  PlaceServiceException.java  PlaceServiceImpl.java
src/main/resources/db/: initiate_db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: db.properties  log4j.properties
src/test/java/com/bb/dal/dao/: AddressDaoTest.java  PlaceDaoTest.java
src/test/java/com/bb/service/: PlaceServiceTest.java
