# Log4j properties
loglevel=INFO
def.file.max.size=5000KB
def.files.backup.count=10


# Categories
log4j.category.org.hibernate=${loglevel}, infra.appender
log4j.category.org.springframework=${loglevel}, infra.appender
log4j.category.com.bb=${loglevel},app.appender
#log4j.rootLogger=${loglevel}, root.appender

# infra appender
log4j.appender.infra.appender=org.apache.log4j.RollingFileAppender
log4j.appender.infra.appender.File=${catalina.base}/logs/infrastructure.log
log4j.appender.infra.appender.MaxFileSize=${def.file.max.size}
log4j.appender.infra.appender.MaxBackupIndex=${def.files.backup.count}
log4j.appender.infra.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.infra.appender.layout.ConversionPattern=%d [%t] (%c:%L) %-5p - %m%n

# app appender
log4j.appender.app.appender=org.apache.log4j.RollingFileAppender
log4j.appender.app.appender.File=${catalina.base}/logs/sightseeing.log
log4j.appender.app.appender.MaxFileSize=${def.file.max.size}
log4j.appender.app.appender.MaxBackupIndex=${def.files.backup.count}
log4j.appender.app.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.app.appender.layout.ConversionPattern=%d [%t] (%c:%L) %-5p - %m%n

#log4j.appender.root.appender=org.apache.log4j.RollingFileAppender
#log4j.appender.root.appender.File=${catalina.base}/logs/server.log
#log4j.appender.root.appender.MaxFileSize=${def.file.max.size}
#log4j.appender.root.appender.MaxBackupIndex=${def.files.backup.count}
#log4j.appender.root.appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.root.appender.layout.ConversionPattern=${msg.layout}